<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      
    <style>
      .container {
        background-image: url(pexels.jpeg);
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
      
      }
      .container .mynav {
        background-color: blueviolet;
        height: 600px;
        opacity: 0.7;
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
        
      }
      .container .header .home {
        position: absolute;
        top: 6%;
        left: 39%;
        word-spacing: 5px;
        color: whitesmoke;
        text-decoration: none;
      }
      .container .header .about {
        position: absolute;
        top: 6%;
        left: 44%;
        word-spacing: 5px;
        color: whitesmoke;
        text-decoration: none;
      }
      .container .header .courses {
        position: absolute;
        top: 6%;
        left: 49%;
        word-spacing: 5px;
        color: whitesmoke;
        text-decoration: none;
      }
      .container .header .pages {
        position: absolute;
        top: 6%;
        left: 55%;
        word-spacing: 5px;
        color: whitesmoke;
        text-decoration: none;
      }
      .container .header .contact {
        position: absolute;
        top: 6%;
        left: 60%;
        word-spacing: 5px;
        color: whitesmoke;
        text-decoration: none;
      }
      .container .mytitle {
        position: absolute;
        top: 8%;
        left: 10%;
      }
      .h1 {
        position: absolute;
        top: 1%;
        left: 13%;
        color: whitesmoke;
      }
      .p1 {
        position: absolute;
        top: 45%;
        left: 13%;
      }
      .mytools {
        position: absolute;
        top: 6%;
        left: 78%;
      }
      .p2 {
        position: absolute;
        top: 3%;
        left: 80%;
        color: whitesmoke;
        font-size: large;
      }
      .mysearch{
        position: absolute;
        top: 6%;
        left: 75%;
      }
      .mymoon{
        position: absolute;
        top: 6%;
        left: 84%;
      }
      .p3{
        position: absolute;
        top: 10%;
        left: 20%;
        color: whitesmoke;
        font-size: 390%;
        text-align: center;
      }
      .cont{
        position: absolute;
        top: 40%;
        left: 35%;
        color: whitesmoke;
        text-align: center;
      }
      .mybutton{
        position: absolute;
        top: 53%;
        left: 38%;
      }
      .mybutton button{

  align-items: center;
  background-color: rgb(236, 90, 139);
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

.txt1{
  position: absolute;
  top: 79%;
  left: 40%;
  font-size: xx-small;
 
}
.ft{
  position: absolute;
  top: 80%;
  left: 34%;
  font-size: 250%;
}
.waves{
  position: absolute;
  bottom: 0;
  width: 100%;
  /* color: whitesmoke; */
}  
.content{
            position: relative;
            display: flex;
            top: 90%;
            justify-content: center;
            padding: 10px;
            flex-wrap: wrap;
            gap: 1rem;
            /* height: 20%; */
            /* width: 20%; */
        }
        img{
            height: 200px;
            width: 90%;
        }
        .image{
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            /* left: 30%; */
        }
        .tutor{
            position: relative;
            left: 10%;
        }
        .tutor span{
            font-weight: 900;
        } 
        .footer{
          position: absolute;
          top: 170%;
          left: 35%;
          text-align: center;
        }
        
        .view{
          position: absolute;
          text-decoration: none;
          left: 67%;
          top:49%;
          color: red;

        }
        .myname{
          position: absolute;
          top: 63%;
          left: 52%;
        }
        .my2{
          position: absolute;
          top: 63%;
          left: 25%;

        }
        .my3{
          position: absolute;
          top: 63%;
          left: 79%;
        }
        

    </style>
  </head>
  <body>
    <div class="container">
      <div class="mynav"></div>
      <div class="header">
        <a class="home" href="#HOME">Home</a>
        <a class="about" href="#About">About</a>
        <a class="courses" href="#Courses">Courses</a>
        <a class="pages" href="#Pages">Pages</a>
        <a class="contact" href="#Contact">Contact</a>
      </div>
      <div class="mytitle">
        <i class="fa-regular fa-gem fa-2xl" style="color: #e010a9"></i>
      </div>
      <div class="h1">
        <h1>Study Course</h1>
        <p class="p1">journey to success</p>
      </div>
      <div class="mytools">
        <i class="fa-solid fa-user fa-sm" style="color: #ffffff"></i>
        
      </div>
      <div class="p2">
        <p>login</p>
      </div>
      <div class="mysearch">
        <i class="fa-solid fa-magnifying-glass fa-sm" style="color: #fafafa;"></i>
      </div>
      <div class="mymoon">
        <i class="fa-regular fa-moon fa-lg" style="color: #dfe4ec;"></i>
      </div>
      <p style="margin-top: -530px;;"><hr></p>
      <div class="p3">
        <p>50% Discount on all Popular<br> Courses</p>
      </div>
      <div class="cont">
        <p>Take the first step to your journey to success with us</p>
      </div>
      <div class="mybutton">
        <button>Ready to get started?</button>
      </div>
      <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L80,138.7C160,149,320,171,480,154.7C640,139,800,85,960,69.3C1120,53,1280,75,1360,85.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    </div>
    <div class="txt1">
      <h2>JOIN OUR LEARN COURSES</h2>
    </div>
    <div class="ft">
      <p>Featued Online Courses</p>
   </div>
  
   <section class="content">
    <div class="content1">
        <img src="img.jpg" alt="">
        <pre style="color: rgb(114, 37, 37); font-size: medium;">$35.00</pre>
        <p>open programming courses for<br> everyone:Python</p>
        <img src="female-portrait.webp" alt="" class="image">
        <p class="tutor">by <span>Olivia</span> in <span> programming</span></p>
    </div>
    <div class="content1">
        <img src="img.jpg" alt="">
        <pre style="color: rgb(114, 37, 37); font-size: medium;">$0.00</pre>
        <p>Learning to Write as a clean and <br>Professional Author</p>
        <img src="img.jpg" alt="" class="image">
        <p class="tutor">by <span>isabella </span> in <span>Teaching</span></p>
    </div>
    <div class="content1">
        <img src="img.jpg" alt="">
        <pre style="color: rgb(114, 37, 37); font-size: medium;">$49.00</pre>
        <p>Learn Master jQuery in a short <br> Period of Time</p>
        <img src="img.jpg" alt="" class="image">
        <p class="tutor"> by<span> William </span>in <span>Teaching</span></p>
    </div>
    <div class="myname">
      <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
      <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
      <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
      <i class="fa-solid fa-star-half-stroke fa-lg" style="color: #010a19;"></i>
  </div>
  <div class="my2">
    <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
    <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
    <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
    <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
  </div>
  <div class="my3">
    <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
    <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
    <i class="fa-solid fa-star fa-lg" style="color: #010813;"></i>
    <i class="fa-regular fa-star fa-lg" style="color: #010813;"></i>
  </div>
   
  </section>
 <section>
    <div class="footer">
      <p>control your personal preference settings to get notified about<br>appropriate courses</p>
      <a class="view" href="">View All Courses</a>
    </div>
  </section>
  </body>
  
</html>
